tutoriasdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gdbca1b2c2b2c12_tutoriasdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tutoriasdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gdbca1b2c2b2c12_tutoriasdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tutoriasdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gdbca1b2c2b2c12_tutoriasdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tutoriasdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gdbca1b2c2b2c12_tutoriasdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tutoriasdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gdbca1b2c2b2c12_tutoriasdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



